# abatis-script-test

./: pom.xml
src/main/java/pt/francisco/ibatis/test/: DbScript.java
src/main/resources/: config.xml  example.sh  run.sh  test.sql
